<!--
 This file is released under terms of BSD license
 See LICENSE file for more information
 @author: clementval
-->

<project name="claw-unit-tests" default="main" basedir="."
         xmlns:jacoco="antlib:org.jacoco.ant">
  <description>Build CLAWX2T unit tests</description>

  <!-- Value set externally-->
  <property name="claw.properties.dir" value=""/>
  <property file="${claw.properties.dir}/claw.properties"/>

  <!-- JaCoCo code coverage -->
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath>
      <pathelement path="${jacoco.dep}"/>
      <pathelement path="${jacoco-core.dep}"/>
      <pathelement path="${jacoco-report.dep}"/>
      <pathelement path="${jacoco-agent.dep}"/>
      <pathelement path="${asm.dep}"/>
      <pathelement path="${asm-commons.dep}"/>
      <pathelement path="${asm-tree.dep}"/>
    </classpath>
  </taskdef>

  <!-- Classpath for dependencies -->
  <path id="build.path">
    <pathelement path="${junit.dep}" />
    <pathelement path="${st4.dep}"/>
    <pathelement path="${antlr.dep}"/>
    <pathelement path="${antlr4.dep}"/>
    <pathelement path="${antlr4.runtime.dep}"/>
    <pathelement path="${hamcrest.dep}" />
    <pathelement path="${claw.tatsu.dep}" />
    <pathelement path="${claw.shenron.dep}" />
    <pathelement path="${claw.wani.dep}" />
    <pathelement path="${omni.xcodeml-common.dep}"/>
    <pathelement path="${toml.dep}"/>
  </path>

  <!-- Initialization step -->
  <target name="init">
    <tstamp />
    <mkdir dir="${ut.classes.dir}" />
    <delete file="${ut.code.coverage.report.bin}" quiet="true"/>
  </target>

  <!-- Compile java sources -->
  <target name="compile" description="compile the source">
    <javac executable="${javac.exec}" fork="yes" includeantruntime="false" destdir="${ut.classes.dir}"
           classpathref="build.path" debug="on" >
      <src>
        <pathelement path="${ut.src.dir}"/>
        <pathelement path="${ut.gen.src.dir}"/>
      </src>
    </javac>
  </target>

  <!-- Package compiled files into their own library -->
  <target name="jar" depends="compile" description="package, output to JAR">
    <mkdir dir="${ut.dist.dir}" />
    <jar jarfile="${ut.dist.dir}/${claw.tatsu.ut.jar}" basedir="${ut.classes.dir}"
         includes="claw/tatsu/** helper/**" />
    <jar jarfile="${ut.dist.dir}/${claw.shenron.ut.jar}" basedir="${ut.classes.dir}"
         includes="claw/shenron/** helper/**" />
    <jar jarfile="${ut.dist.dir}/${claw.wani.ut.jar}" basedir="${ut.classes.dir}"
         includes="claw/wani/** helper/**" />
  </target>

  <!-- Clean build -->
  <target name="clean" description="clean up">
    <delete dir="${ut.classes.dir}" />
    <delete file="${ut.dist.dir}/${claw.tatsu.ut.jar}" />
    <delete file="${ut.dist.dir}/${claw.shenron.ut.jar}" />
    <delete file="${ut.dist.dir}/${claw.wani.ut.jar}" />
  </target>

  <!-- Execution of JUnit tests -->
  <target name="junit-tatsu" depends="compile, jar">
    <mkdir dir="${ut.reports.dir}" />

    <jacoco:coverage destfile="${ut.code.coverage.report.bin}">
      <junit jvm="${java.exec}" fork="yes" printsummary="no" haltonfailure="yes">
        <classpath path="${claw.tatsu.ut.dep}" />
        <classpath path="${claw.tatsu.dep}" />
        <classpath path="${junit.dep}" />
        <classpath path="${hamcrest.dep}" />
        <classpath path="${antlr.dep}" />
        <classpath path="${antlr4.dep}" />
        <classpath path="${antlr4.runtime.dep}" />
        <classpath path="${omni.xcodeml-common.dep}"/>

        <formatter type="xml" />

        <batchtest fork="yes" todir="${ut.reports.dir}">
          <fileset dir="${ut.classes.dir}">
            <include name="claw/tatsu/**/*Test*.class"/>
            <exclude name="**/TestConstant.class"/>
            <exclude name="**/*$*.class"/>
          </fileset>
        </batchtest>
      </junit>
    </jacoco:coverage>

    <junitreport todir="${ut.reports.dir}">
      <fileset dir="${ut.reports.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${ut.reports.dir}" />
    </junitreport>
  </target>

  <target name="junit-shenron" depends="compile, jar">
    <mkdir dir="${test.reports.dir}" />
    <jacoco:coverage destfile="${ut.code.coverage.report.bin}">
    <junit jvm="${java.exec}" fork="yes" printsummary="no" haltonfailure="yes">
      <classpath path="${claw.shenron.ut.dep}" />
      <classpath path="${claw.tatsu.dep}" />
      <classpath path="${claw.shenron.dep}" />
      <classpath path="${junit.dep}" />
      <classpath path="${hamcrest.dep}" />
      <classpath path="${antlr.dep}" />
      <classpath path="${antlr4.dep}" />
      <classpath path="${antlr4.runtime.dep}" />
      <classpath path="${omni.xcodeml-common.dep}"/>

      <formatter type="xml" />

      <batchtest fork="yes" todir="${ut.reports.dir}">
        <fileset dir="${ut.classes.dir}">
          <include name="claw/shenron/**/*Test*.class"/>
          <exclude name="**/TestConstant.class"/>
          <exclude name="**/*$*.class"/>
        </fileset>
      </batchtest>
    </junit>
    </jacoco:coverage>

    <junitreport todir="${ut.reports.dir}">
      <fileset dir="${ut.reports.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${ut.reports.dir}" />
    </junitreport>
  </target>

  <target name="junit-wani" depends="compile, jar">
    <mkdir dir="${ut.reports.dir}" />
    <jacoco:coverage destfile="${ut.code.coverage.report.bin}">
    <junit jvm="${java.exec}" fork="yes" printsummary="no" haltonfailure="yes">
      <classpath path="${claw.wani.ut.dep}" />
      <classpath path="${claw.tatsu.dep}" />
      <classpath path="${claw.shenron.dep}" />
      <classpath path="${claw.wani.dep}" />
      <classpath path="${junit.dep}" />
      <classpath path="${hamcrest.dep}" />
      <classpath path="${antlr.dep}" />
      <classpath path="${antlr4.dep}" />
      <classpath path="${antlr4.runtime.dep}" />
      <classpath path="${omni.xcodeml-common.dep}"/>
      <classpath path="${toml.dep}"/>

      <formatter type="xml" />

      <batchtest fork="yes" todir="${ut.reports.dir}">
        <fileset dir="${ut.classes.dir}">
          <include name="claw/wani/**/*Test*.class"/>
          <exclude name="**/TestConstant.class"/>
          <exclude name="**/*$*.class"/>
        </fileset>
      </batchtest>
    </junit>
    </jacoco:coverage>

    <junitreport todir="${ut.reports.dir}">
      <fileset dir="${ut.reports.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${ut.reports.dir}" />
    </junitreport>
  </target>

  <!-- Default target -->
  <target name="main" depends="init, compile, jar" />

  <target name="run" depends="junit-tatsu,junit-shenron,junit-wani" description="Run unit-tests">
    <jacoco:report>
      <executiondata>
        <file file="${ut.code.coverage.report.bin}"/>
      </executiondata>
      <structure name="tatsu">
        <classfiles>
          <fileset file="${claw.tatsu.dep}"/>
        </classfiles>
      </structure>
      <structure name="shenron">
        <classfiles>
          <fileset file="${claw.shenron.dep}"/>
        </classfiles>
      </structure>
      <structure name="wani">
        <classfiles>
          <fileset file="${claw.wani.dep}"/>
        </classfiles>
      </structure>
      <xml destfile="${ut.code.coverage.report.xml}" encoding="UTF-8"/>
    </jacoco:report>
   </target>
</project>
