# claw-compiler

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  INSTALL.md  INSTALL_Ant.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.dev.md  README.md  ant-solution.xml  decl.f90  github_omni-compiler-mch-deploy_key.enc  properties.cmake  sonar-project.properties  xcodeml.md
cx2t/: CMakeLists.txt  claw-dependencies.xml  claw.properties  claw.properties.in  common-targets.xml  ivy.xml
cx2t/common/: claw.properties.in  targets.xml
cx2t/config/: claw_code_style_idea.xml
cx2t/src/: CMakeLists.txt  build.xml
cx2t/src/claw/: ClawVersion.java.in  ClawX2T.java  Options.java
cx2t/src/claw/config/: claw-default.xml  claw-external-set.xml  claw-high-level-set.xml  claw-internal-set.xml  claw-low-level-set.xml  claw_config.xsd  claw_transformation_set.xsd
cx2t/src/claw/python/: PythonFactory.java
cx2t/src/claw/shenron/transformation/: BlockTransformation.java  DependentTransformationGroup.java  IndependentTransformationGroup.java  Transformation.java  (+1 more)
cx2t/src/claw/tatsu/: TatsuConstant.java
cx2t/src/claw/wani/: CLIOptions.java  ClawConstant.java  ClawVersion.java.in  ClawX2T.java  ConfigurationOptions.java
cx2t/unittest/: CMakeLists.txt  build.xml
cx2t/unittest/data/: assignStatement.xml  assignStatement2.xml  basic.xml  declarations.xml  loop_dependence.xml  loop_dependence3d.xml  model.toml  model_malformatted.toml  modeldata1.xml  perfectly_nested.xml  promotion.xml
cx2t/unittest/helper/: TestConstant.java.in  Utils.java  XmlHelper.java
driver/src/: Driver.java  build.xml
driver/src/clawfc/: AddIgnoreDirectiveFilter.java  Build.java  BuildInfo.java  BuildOrder.java  CLAWAddIgnoreScanner.g4  CLAWIgnoreLineRecognizer.g4  CLAWRemoveIgnoreScanner.g4  CLAWVerbatimLineRecognizer.g4  CLAWVerbatimScanner.g4  CommentTrailingBackslashRecognizer.g4  CommentTrailingBackslashRecognizer.java  Configuration.java  Driver.java  FileInfo.java  FortranFileBuildInfoData.java  FortranFileProgramUnitInfoData.java  FortranFrontEnd.java  FortranPreprocessor.java  IgnoreDirectiveRecognizer.java  ModuleData.java  ModuleInfo.java  Options.java  PreprocessedFortranSourceData.java  Preprocessor.java  ProgramUnitData.java  ProgramUnitInfo.java  RemoveIgnoreDirectiveFilter.java  RemoveVerbatimDirectiveFilter.java  TrailingBackslashCommentsFilter.java  Utils.java  VerbatimDirectiveRecognizer.java  XmodData.java
driver/src/clawfc/depscan/: FilterUtils.java  FilteredContent.java  FilteredContentSequence.java  FortranCLAWDetector.java  FortranCLAWScanner.g4  FortranCLAWScanner.java  FortranCommentsFilter.g4  FortranCommentsFilter.java  FortranDepParser.java  FortranDepScanner.g4  FortranDepScanner.java  FortranDepStatementsRecognizer.g4  FortranDepStatementsRecognizer.java  FortranException.java  FortranFileBasicSummary.java  FortranFileBuildInfo.java  FortranFileBuildInfoDeserializer.java  FortranFileBuildInfoSerializer.java  FortranFileCLAWLinesInfo.java  FortranFileProgramUnitInfo.java  FortranFileProgramUnitInfoDeserializer.java  FortranFileProgramUnitInfoSerializer.java  FortranFileRecognitionException.java  FortranFileSummary.java  FortranFileSummaryDeserializer.java  FortranFileSummarySerializer.java  FortranIncludeChecker.g4  FortranIncludeChecker.java  FortranIncludeFilter.g4  FortranIncludeFilter.java  FortranIncludeStatementRecognizer.g4  FortranIncludeStatementRecognizer.java  FortranIncludeStatementsFinder.java  FortranIncludesResolver.g4  FortranIncludesResolver.java  FortranLineBreaksFilter.g4  FortranLineBreaksFilter.java  FortranLineBreaksFinder.java  FortranModuleBasicInfo.java  FortranModuleDependencies.java  (+19 more)
driver/src/clawfc/utils/: AsciiArrayIOStream.java  ByteArrayIOStream.java  FileInfo.java  FileInfoImpl.java  GMakeJobServerConnection.java  ParserErrorListener.java  PathHashGenerator.java  SimplePathHashGenerator.java  Subprocess.java  SubprocessFailed.java  UniquePathHashGenerator.java
driver/tests/: CMakeLists.txt  build.xml
driver/tests/src/: Resources.java.in
driver/unittests/: CMakeLists.txt  build.xml
driver/unittests/src/: Resources.java.in
omni-cx2x/src/: CMakeLists.txt  build.xml  ivy.xml
omni-cx2x/src/claw/: ClawVersion.java  ClawX2T.java
omni-cx2x/src/claw/wani/: ClawConstant.java
omni-cx2x/src/cx2x/: ClawVersion.java.in  Cx2x.java
omni-cx2x/src/cx2x/configuration/: CompilerDirective.java  Configuration.java  GroupConfiguration.java  OpenAccConfiguration.java  OpenAccDataStrategy.java  OpenAccExecutionMode.java  OpenAccLocalStrategy.java  Target.java
omni-cx2x/src/cx2x/decompiler/: FortranDecompiler.java  XcmlBackend.java  XcodeMlDecompiler.java  XcodeMlToFortranDecompiler.java
omni-cx2x/src/cx2x/translator/: ClawDirectiveKey.java  ClawTranslator.java  ClawTranslatorDriver.java  ClawXcodeMlTranslator.java  ClawXcodeTranslator.java
omni-cx2x/src/x2x/: ClawX2X.java  Cx2x.java
omni-cx2x/unittest/: CMakeLists.txt  build.xml  ivy.xml  junit.cmake
omni-cx2x/unittest/cx2x/configuration/: ConfigurationTest.java
omni-cx2x/unittest/cx2x/xnode/: XattrTest.java  XcodeTest.java
omni-cx2x/unittest/data/: arguments.xml  declarations.xml  loop_dependence.xml  loop_dependence3d.xml  program.xml
omni-cx2x/unittest/helper/: TestConstant.java.in  XmlHelper.java
omni-cx2x/unittest/pragma/: CLAWpragmaTest.java  ClawPragmaTest.java
omni-cx2x/unittest/xelement/: XarrayRefTest.java  XbasicTypeTest.java  XcodeProgTest.java  XexprModelTest.java  XfctTypeTest.java  XidTest.java  XsymbolsTest.java  XvarRefTest.java  XvarTest.java
tests_runner/: CMakeLists.txt  build.xml
tests_runner/src/: Resources.java.in
tests_runner/src/claw/tests/: CLAWDirectiveTest.java  CLAWSCABasicTest.java  CLAWSCAFailureTest.java  CLAWSingleColumnAbstractionTest.java  DriverTest.java  LoopsTest.java  Main.java  OMNITest.java  OpenACCTest.java  OpenMPTest.java  UtilitiesTest.java
tests_runner/src/claw/utils/: AdvancedTestCase.java  BasicTestCase.java  DriverTestCase.java  FailureTestCase.java  Utils.java
(+2459 files in other folders)
