sonar.projectKey=clawfc
sonar.projectName=CLAW XcodeML to XcodeML Translator
sonar.projectVersion=1.0.1
sonar.organization=claw-project
sonar.host.url=https://sonarcloud.io
sonar.sources=./cx2t/src/claw/
sonar.java.binaries=./cx2t/src/bin
sonar.java.libraries=./cx2t/lib/*,./omni-compiler/XcodeML-Common/build/om-common.jar,./omni-compiler/F-BackEnd/build/om-f-back.jar
sonar.binaries=./cx2t/src/bin,./cx2t/unittest/bin
sonar.tests=./cx2t/unittest/bin/
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=**/*BaseListener.java,**/ClawParser.java,**/ClawLexer.java,**/ClawListener.java,**/*.java.in,**/*.tokens,**/*.g4,**/TestConstant.java,**/ClawVersion.java
sonar.junit.reportPaths=./build/reports
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=./build/reports/jacoco.exec
