sonar.projectKey=clawx2t
sonar.projectName=CLAW XcodeML to XcodeML translator
sonar.projectVersion=1.0.1
sonar.organization=clementval-github
sonar.host.url=https://sonarcloud.io
sonar.login=a2ed58245fc218ed0a077f91c920ccf56df64aab
sonar.sources=./cx2t
sonar.java.binaries=./cx2t/src/bin/,./cx2t/unittest/bin
sonar.java.libraries=./cx2t/lib/*,./omni-compiler/XcodeML-Common/build/om-common.jar,./omni-compiler/F-BackEnd/build/om-f-back.jar
sonar.exclusions=./cx2t/src/claw/wani/language/parser/*
