<!-- Dependencies for CX2X -->
<!-- If dependencies are upgraded, cmake varibales must be adapted accordingly -->
<ivy-module version="2.0">
  <info organisation="claw" module="cx2x"/>
  <dependencies>
    <dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
    <dependency org="org.antlr" name="antlr4" rev="4.5.3"/>
  </dependencies>
</ivy-module>
