OMNI_HOME="@OMNI_HOME@"
CPP_OPT="@CPP_OPT@"

# Preprocessor
OMNI_FPP_CMD="@FPP@"
OMNI_FPP_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_FPP_OPT="@FPPFLAGS@ ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_HOME}/bin/F_Front"
OMNI_F2X_MUST_OPT="-fxmp -I${OMNI_HOME}/include -M${OMNI_HOME}/include"
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# Translator
OMNI_FX2X_CMD="@Java_JAVA_EXECUTABLE@"
OMNI_JAR_TOOLS="@OMNI_JAR_TOOLS@"
OMNI_JAR_COMMON="@OMNI_JAR_COMMON@"
OMNI_JAR_F_BACKEND="@OMNI_JAR_F_BACKEND@"
OMNI_JAR_C_BACKEND="@OMNI_JAR_C_BACKEND@"
OMNI_JAR_CX2X="@OMNI_JAR_CX2X@"

OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR_TOOLS}:${OMNI_JAR_COMMON}:${OMNI_JAR_F_BACKEND}:${OMNI_JAR_C_BACKEND}:${OMNI_JAR_CX2X} x2x.ClawX2X -xcodeml"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT} @OMNI_X2X_FLAGS@"
