# This file is released under terms of BSD license
# See LICENSE file for more information

OMNI_HOME="@OMNI_HOME@"
OMNI_DRIVER_DIR="@OMNI_DRIVER_DIR@"
OMNI_INCLUDE_DIR="@OMNI_INCLUDE_DIR@"
OMNI_BIN_DIR="@OMNI_BIN_DIR@"
CPP_OPT="@CPP_OPT@"

# Preprocessor
OMNI_FPP_CMD="@FPP@"
OMNI_FPP_MUST_OPT="-I${OMNI_INCLUDE_DIR}"
OMNI_FPP_OPT="@FPPFLAGS@ ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_BIN_DIR}/F_Front"
OMNI_F2X_MUST_OPT=""
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# Translator
OMNI_FX2X_CMD="@Java_JAVA_EXECUTABLE@"
OMNI_X2F_CMD="@Java_JAVA_EXECUTABLE@"
OMNI_JAR_TOOLS="@OMNI_JAR_TOOLS@"
OMNI_JAR_COMMON="@OMNI_JAR_COMMON@"
OMNI_JAR_F_BACKEND="@OMNI_JAR_F_BACKEND@"
OMNI_JAR_C_BACKEND="@OMNI_JAR_C_BACKEND@"
OMNI_JAR_CX2X_CLAW="@OMNI_JAR_CX2X_CLAW@"
OMNI_JAR_CX2X_XCODEML="@OMNI_JAR_CX2X_XCODEML@"
OMNI_CX2X_CONFIG_DEFAULT="@OMNI_CX2X_CONFIG_DEFAULT@"
ANTLR="@ANTLR@"

OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR_TOOLS}:${OMNI_JAR_COMMON}:${OMNI_JAR_F_BACKEND}:${OMNI_JAR_C_BACKEND}:${OMNI_JAR_CX2X_CLAW}:${OMNI_JAR_CX2X_XCODEML}:${ANTLR} cx2x.Cx2x -l -w 80"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT} @OMNI_X2X_FLAGS@"

OMNI_X2F_MUST_OPT="-cp ${OMNI_JAR_TOOLS}:${OMNI_JAR_COMMON}:${OMNI_JAR_F_BACKEND}:${OMNI_JAR_C_BACKEND}:${OMNI_JAR_CX2X} xcodeml.f.util.omx2f -l -w 80"
OMNI_X2F_OPT="@JAVA_OPT@ ${OMNI_X2F_MUST_OPT} @OMNI_X2F_FLAGS@"
