# This file is released under terms of BSD license
# See LICENSE file for more information
#
# clawfc java configuration input file. This file is configured at build time and
# contains all the necessary variable to run the clawfc driver.
#
# author: Mikhail Zhigun
#

# OMNI Compiler directories
OMNI_HOME="@OMNI_HOME@"
OMNI_DRIVER_DIR="@OMNI_DRIVER_DIR@"
OMNI_BIN_DIR="@OMNI_BIN_DIR@"
OMNI_XMOD_GENERIC="@OMNI_XMOD_GENERIC@"
CLAW_XMOD_GENERIC="@CLAW_XMOD_GENERIC@"

# Preprocessor
CPP_OPT="@CPP_OPT@"
OMNI_FPP_CMD="@FPP@"
OMNI_FPP_OPT="@FPPFLAGS@"

# FrontEnd
OMNI_F2X_CMD="${OMNI_BIN_DIR}/F_Front"
OMNI_F2X_MUST_OPT=""
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# OMNI Compiler
OMNI_FX2X_CMD="@Java_JAVA_EXECUTABLE@"
OMNI_JAR_TOOLS="@OMNI_JAR_TOOLS@"
OMNI_JAR_F_BACKEND="@OMNI_JAR_F_BACKEND@"
OMNI_JAR_C_BACKEND="@OMNI_JAR_C_BACKEND@"

# Translator
CLAW_X2T_TATSU_JAR="@CLAW_X2T_TATSU_JAR@"
CLAW_X2T_SHENRON_JAR="@CLAW_X2T_SHENRON_JAR@"
CLAW_X2T_WANI_JAR="@CLAW_X2T_WANI_JAR@"
CLAW_X2T_CONFIG_PATH="@CLAW_X2T_CONFIG_PATH@"
ANTLR4="@ANTLR4@"
ANTLR4_RUNTIME="@ANTLR4_RUNTIME@"
COMMON_CLI="@COMMON_CLI@"
TOML="@TOML@"

# Translator jars list
JAR1="${OMNI_JAR_TOOLS}:${OMNI_JAR_F_BACKEND}"
JAR1="${JAR1}:${OMNI_JAR_C_BACKEND}:${CLAW_X2T_TATSU_JAR}"
JAR1="${JAR1}:${CLAW_X2T_SHENRON_JAR}:${CLAW_X2T_WANI_JAR}:${COMMON_CLI}"
JAR1="${JAR1}:${ANTLR4}:${ANTLR4_RUNTIME}:${TOML}"

OMNI_FX2X_MUST_OPT="-cp ${JAR1} claw.wani.ClawX2T"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT} @OMNI_X2X_FLAGS@"

# Driver
SHA1SUM_CMD="@SHA1SUM_CMD@"
