# This file is released under terms of BSD license
# See LICENSE file for more information

# Property file used by Ant build.
# Path are relative to build.xml files. So one level deeper than the current
# file.

# Third-party libraries
ivy.dir=${antfile.dir}/../lib
st4.jar=ST4.jar
st4.dep=${ivy.dir}/${st4.jar}
antlr.jar=antlr-runtime.jar
antlr.dep=${ivy.dir}/${antlr.jar}
antlr4.jar=antlr4.jar
antlr4.runtime.jar=antlr4-runtime.jar
antlr4.dep=${ivy.dir}/${antlr4.jar}
antlr4.runtime.dep=${ivy.dir}/${antlr4.runtime.jar}
junit.dep=${ivy.dir}/junit.jar
hamcrest.dep=${ivy.dir}/hamcrest-core.jar
commoncli.jar=commons-cli.jar
commoncli.dep=${ivy.dir}/${commoncli.jar}

# OMNI compiler libraries and paths
omni.dir=${antfile.dir}/../../omni-compiler
omni.exec.dir=${omni.dir}/XcodeML-Exc-Tools/build
omni.common.dir=${omni.dir}/XcodeML-Common/build
omni.backend.dir=${omni.dir}/F-BackEnd/build
omni.common.jar=om-common.jar
omni.exec.jar=om-exc-tools.jar
omni.common.dep=${omni.common.dir}/${omni.common.jar}
omni.exec.dep=${omni.exec.dir}/${omni.exec.jar}

# CX2X libraries
cx2x.xcodeml.jar=om-cx2x-xcodeml.jar
cx2x.xcodeml.dep=${dist.dir}/${cx2x.xcodeml.jar}
cx2x.translator.jar=om-cx2x-claw.jar
cx2x.translator.dep=${dist.dir}/${cx2x.translator.jar}
cx2x.unittest.jar=omni-cx2x-unittest.jar
cx2x.unittest.dep=${dist.dir}/${cx2x.unittest.jar}

# Output directory
dist.dir=
