<!--
 This file is released under terms of BSD license
 See LICENSE file for more information
-->

<project name="clawfc-ut" default="main" basedir=".">
    <description>Build CLAWFC driver unit-tests</description>

    <!-- Value set externally-->
    <property name="claw.properties.dir" value=""/>
    <property file="${claw.properties.dir}/claw.properties"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.dep}"/>

    <!-- Classpath for the CX2T Translator library -->
    <path id="build.path">
          <fileset dir="${3rdparty.dist.dir}">
            <include name="**/*.jar" />
          </fileset>
        <pathelement path="${driver.dep}"/>
    </path>

    <path id="antlr.path">
        <pathelement path="${st4.dep}"/>
        <pathelement path="${antlr.dep}"/>
        <pathelement path="${antlr4.dep}"/>
        <pathelement path="${antlr4.runtime.dep}"/>
    </path>

    <!-- Initialization step -->
    <target name="init" description="Initialize build directories">
        <tstamp/>
        <mkdir dir="${driver.ut.classes.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac executable="${javac.exec}" fork="yes" includeantruntime="false" srcdir=""
               destdir="${driver.ut.classes.dir}" classpathref="build.path" debug="on">
            <src>
                <pathelement path="${driver.test.utils.src.dir}"/>
                <pathelement path="${driver.ut.src.dir}"/>
                <pathelement path="${driver.ut.gen.src.dir}"/>
            </src>
        </javac>
    </target>

    <!-- Package compiled files into their own library -->
    <target name="jar" depends="compile" description="package, output to JAR">
        <mkdir dir="${driver.ut.dist.dir}"/>
        <!-- Driver -->
        <jar jarfile="${driver.ut.dep}" basedir="${driver.ut.classes.dir}"
             includes="clawfc/**">
            <manifest>
                <attribute name="Main-Class" value="clawfc.ut.Main"/>
                <attribute name="Class-Path" value="${driver.ut.runtime.classpath}"/>
            </manifest>
        </jar>
        <chmod file="${driver.ut.dep}" perm="a+x"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${driver.ut.classes.dir}"/>
        <delete file="${driver.ut.dep}"/>
    </target>

    <target name="run" depends="jar" description="Run unit tests">
        <mkdir dir="${driver.ut.report.dir}"/>
        <junit jvm="${java.exec}" printsummary="yes" haltonfailure="yes">
            <classpath path="${driver.ut.classes.dir}" />
            <classpath path="${driver.dep}" />
            <classpath path="${omni.xcodeml-common.dep}" />
            <classpath path="${junit.dep}" />
            <classpath path="${hamcrest.dep}" />
            <classpath path="${antlr4.runtime.dep}" />
            <classpath path="${jaxb-runtime.dep}" />
            <classpath path="${jaxb-core.dep}" />
            <classpath path="${jakarta.xml.bind-api.dep}" />
            <classpath path="${jakarta.activation.dep}" />
            <classpath path="${istack-commons-runtime.dep}" />
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${driver.ut.report.dir}">
                <fileset dir="${driver.ut.classes.dir}">
                    <include name="clawfc/ut/*Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Default target -->
    <target name="main" depends="init, compile, jar"/>
</project>
