TARGET="@TARGET@"
OMNI_HOME="@OMNI_HOME@"
OPENMP_OPT="@OPENMP_OPT@"
CPP_OPT="@CPP_OPT@"

# Preprocessor
OMNI_FPP_CMD="@MPI_FPP@"
OMNI_FPP_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_FPP_OPT="@MPI_FPPFLAGS@ @XMPF_DEF@ ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_HOME}/bin/F_Front"
OMNI_F2X_MUST_OPT="-fxmp -I${OMNI_HOME}/include -M${OMNI_HOME}/include"
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# Translator
OMNI_FX2X_CMD="@JAVA@"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmpf -decomp -xf -M${OMNI_HOME}/include"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT} @OMNI_X2X_FLAGS@"
