#!/bin/bash
#
# This file is released under terms of BSD license
# See LICENSE file for more information
#
# Continuous integration script to check all the bash scripts of the project.
# It uses shellcheck to check the consitency of the scripts.
#
# author: clementval
#

# Check basic scripts
if ! shellcheck offline; then
  echo 'Script ./scripts/offline failed!'
  exit 1
fi
if ! shellcheck pack_release; then
  echo 'Script ./scripts/pack_release failed!'
  exit 1
fi

# Git hooks
if ! shellcheck ./git_hooks/pre-commit; then
  echo 'Script ./scripts/git_hooks/pre-commit failed'
  exit 1
fi

