# This file is released under terms of BSD license
# See LICENSE file for more information

# Property file used by Ant build.
# Path are relative to build.xml files. So one level deeper than the current
# file.

# Third-party libraries
ivy.dir=${antfile.dir}/../lib
st4.jar=ST4.jar
st4.dep=${ivy.dir}/${st4.jar}
antlr.jar=antlr-runtime.jar
antlr.dep=${ivy.dir}/${antlr.jar}
antlr4.jar=antlr4.jar
antlr4.runtime.jar=antlr4-runtime.jar
antlr4.dep=${ivy.dir}/${antlr4.jar}
antlr4.runtime.dep=${ivy.dir}/${antlr4.runtime.jar}
junit.dep=${ivy.dir}/junit.jar
hamcrest.dep=${ivy.dir}/hamcrest-core.jar
commoncli.jar=commons-cli.jar
commoncli.dep=${ivy.dir}/${commoncli.jar}
jacoco.jar=org.jacoco.ant.jar
jacoco.dep=${ivy.dir}/${jacoco.jar}
jacoco-core.jar=org.jacoco.core.jar
jacoco-core.dep=${ivy.dir}/${jacoco-core.jar}
jacoco-report.jar=org.jacoco.report.jar
jacoco-report.dep=${ivy.dir}/${jacoco-report.jar}
jacoco-agent.jar=org.jacoco.agent.jar
jacoco-agent.dep=${ivy.dir}/${jacoco-agent.jar}
asm.jar=asm.jar
asm.dep=${ivy.dir}/${asm.jar}

# OMNI compiler libraries and paths
omni.dir=${antfile.dir}/../../omni-compiler
omni.xcodeml-common.dir=${omni.dir}/XcodeML-Common/build
omni.backend.dir=${omni.dir}/F-BackEnd/build
omni.common.jar=om-common.jar
omni.xcodeml-common.dep=${omni.xcodeml-common.dir}/${omni.common.jar}

# CLAW X2T libraries
claw.wani.jar=claw-x2t-wani.jar
claw.wani.dep=${dist.dir}/${claw.wani.jar}
claw.shenron.jar=claw-x2t-shenron.jar
claw.shenron.dep=${dist.dir}/${claw.shenron.jar}
claw.tatsu.jar=claw-x2t-tatsu.jar
claw.tatsu.dep=${dist.dir}/${claw.tatsu.jar}

# CLAW X2T unittests libraries
claw.wani.ut.jar=claw-x2t-wani-ut.jar
claw.wani.ut.dep=${dist.dir}/${claw.wani.ut.jar}
claw.shenron.ut.jar=claw-x2t-shenron-ut.jar
claw.shenron.ut.dep=${dist.dir}/${claw.shenron.ut.jar}
claw.tatsu.ut.jar=claw-x2t-tatsu-ut.jar
claw.tatsu.ut.dep=${dist.dir}/${claw.tatsu.ut.jar}

# External transformation set
external.jar=claw-external-set.jar

# Output directory
dist.dir=

# Test report output directory
test.reports=
jacoco.file=jacoco.exec
