<!--
 This file is released under terms of BSD license
 See LICENSE file for more information
-->

<!-- CLAW X2T build process -->
<project name="claw" default="main" basedir=".">
    <description>Build CX2T libraries</description>

    <dirname property="antfile.dir" file="${ant.file}"/>

    <import file="../common-targets.xml"/>
    <property file="../claw.properties"/>

    <!-- Java sources -->
    <property name="src.translator.parser"
              value="claw/wani/language/parser"/>
    <property name="src.base" value="."/>

    <!-- Java classes -->
    <property name="build.dir" location="bin"/>

    <!-- Classpath for the CX2X Translator library -->
    <path id="build.path">
        <pathelement path="${omni.exec.dep}"/>
        <pathelement path="${st4.dep}"/>
        <pathelement path="${antlr.dep}"/>
        <pathelement path="${antlr4.dep}"/>
        <pathelement path="${antlr4.runtime.dep}"/>
        <pathelement path="${commoncli.dep}"/>
        <pathelement path="${omni.exec.dep}"/>
    </path>

    <path id="antlr.path">
        <pathelement path="${st4.dep}"/>
        <pathelement path="${antlr.dep}"/>
        <pathelement path="${antlr4.dep}"/>
        <pathelement path="${antlr4.runtime.dep}"/>
    </path>

    <path id="jython.path">
      <pathelement path="${jython.dep}"/>
    </path>

    <!-- Initialization step -->
    <target name="init" depends="common.bootstrap"
            description="Initialize build directories">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Check if parser is up-to-date or need to be re-generated -->
    <uptodate property="antlr.required"
              targetfile="claw/wani/language/parser/Claw.g4">
        <srcfiles dir="${src.translator.parser}" includes="*.java"/>
    </uptodate>

    <!-- Generate the CLAW parser from the ANTLR grammar file -->
    <target name="antlr" depends="common.resolve" if="antlr.required"
            description="Generate the parser from ANTLR grammar file">
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true"
              classpathref="antlr.path">
            <arg value="-package"/>
            <arg value="claw.wani.language.parser"/>
            <arg line="${src.translator.parser}/Claw.g4"/>
        </java>
    </target>

    <!-- Compile the java code for the two libraries -->
    <target name="compile" depends="common.resolve, antlr"
            description="compile the source">
        <javac includeantruntime="false" srcdir="${src.base}"
               destdir="${build.dir}" classpathref="build.path"
	       excludes="claw/python/"/>
    </target>

    <!-- Compile the java plugin code that relies on Jython -->
    <target name="compile-plugin" depends="common.resolve"
            description="compile the plugin source">
        <javac includeantruntime="false" srcdir="${src.base}/claw/python/"
               destdir="${build.dir}" classpathref="jython.path"/>
    </target>

    <!-- Pacakge compiled files into their own library -->
    <target name="jar" depends="compile" description="package, output to JAR">
        <mkdir dir="${dist.dir}"/>
        <!-- CLAW X2T TATSU -->
        <jar jarfile="${dist.dir}/${claw.tatsu.jar}" basedir="${build.dir}"
             includes="claw/tatsu/**"/>
        <!-- CLAW X2T SHENRON -->
        <jar jarfile="${dist.dir}/${claw.shenron.jar}" basedir="${build.dir}"
             includes="claw/shenron/**"/>
        <!-- CLAW X2T WANI -->
        <jar jarfile="${dist.dir}/${claw.wani.jar}" basedir="${build.dir}"
             includes="claw/ClawX2T.class claw/ClawVersion.class claw/wani/**"/>
        <!-- -->
        <jar jarfile="${dist.dir}/${external.jar}" basedir="${build.dir}"
             includes="external/**"/>
    </target>

    <!-- Package-up the compiled Jython plugin files -->
    <target name="jython-plugin" depends="compile-plugin"
	    description="Create JAR for Python plugin">
      <jar jarfile="${dist.dir}/${claw.python.jar}" basedir="${build.dir}"
	   includes="claw/python/**"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete file="${dist.dir}/${claw.tatsu.jar}"/>
        <delete file="${dist.dir}/${claw.shenron.jar}"/>
        <delete file="${dist.dir}/${claw.wani.jar}"/>
        <delete file="${dist.dir}/${claw.python.jar}"/>
        <delete file="${dist.dir}/${external.jar}"/>
    </target>

    <!-- Default target -->
    <target name="main" depends="init, compile, jar"/>
</project>
