<!--
 This file is released under terms of BSD license
 See LICENSE file for more information
-->

<project name="claw-test" default="main" basedir=".">
  <description>Build CLAWX2T unit tests</description>

  <dirname property="antfile.dir" file="${ant.file}"/>

  <import file="../common-targets.xml"/>
  <property file="../claw.properties"/>

  <!-- Java sources directory -->
  <property name="src.dir" location="." />

  <!-- Java compiled classes directory -->
  <property name="build.dir" location="bin" />

  <!-- Classpath for dependencies -->
  <path id="build.path">
    <pathelement path="${omni.common.dep}" />
    <pathelement path="${omni.exec.dep}"/>
    <pathelement path="${junit.dep}" />
    <pathelement path="${st4.dep}"/>
    <pathelement path="${antlr.dep}"/>
    <pathelement path="${antlr4.dep}"/>
    <pathelement path="${antlr4.runtime.dep}"/>
    <pathelement path="${hamcrest.dep}" />
    <pathelement path="${claw.xcodeml.dep}" />
    <pathelement path="${claw.translator.dep}" />
  </path>

  <!-- Initialization step -->
  <target name="init" depends="common.bootstrap">
    <tstamp />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- Compile java sources -->
  <target name="compile" depends="common.resolve" description="compile the source ">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.path" />
  </target>

  <!-- Package compiled files into their own library -->
  <target name="jar" depends="compile" description="package, output to JAR">
    <mkdir dir="${dist.dir}" />
    <jar jarfile="${dist.dir}/omni-cx2x-unittest.jar" basedir="${build.dir}" />
  </target>

  <!-- Clean build -->
  <target name="clean" description="clean up">
    <delete dir="${build.dir}" />
    <delete dir="${ivy.dir}" />
    <delete file="${dist.dir}/${claw.unittest.jar}" />
  </target>

  <!-- Execution of JUnit tests -->
  <target name="junit" depends="compile, jar">
    <junit haltonfailure="yes" haltonerror="on">
      <classpath path="${claw.unittest.dep}" />
      <classpath path="${junit.dep}" />
      <classpath path="${hamcrest.dep}" />
      <classpath path="${antlr.dep}" />
      <classpath path="${antlr4.dep}" />
      <classpath path="${antlr4.runtime.dep}" />
      <classpath path="${claw.translator.dep}" />
      <classpath path="${claw.xcodeml.dep}" />
      <classpath path="${omni.common.dep}" />
      <classpath path="${omni.exec.dep}"/>

      <formatter type="plain" usefile="false" />

      <batchtest>
        <fileset dir="${build.dir}">
          <include name="**/*Test*.class"/>
          <exclude name="**/TestConstant.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- Default target -->
  <target name="main" depends="init, compile, jar" />
</project>
